<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body_container">
        <div class="container">
            <header class="header_container">
                <h1 class="header_title">CodeSolution Blogs</h1>
                <p class="header_desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                     Cupiditate quidem velit aut eum et a inventore, eligendi ex labore rerum?
                </p>
            </header>

            <main class="main_container">
                <!-- card 1 start here -->
                <div class="card_container">
                    <a href="#" class="card_image_contanier">
                        <img src="https://source.unsplash.com/random/600×400?positivity" alt="card1 image" class="card_image" loading="lazy">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">Positivity</h2>
                            <p class="card_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eum quo numquam voluptatum, quidem laudantium!</p>
                        </a>
                    </div>

                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64" loading="lazy" class="author_avatar">
                            </div>
                            <div class="author_info_container">
                                <span>
                                    Michel Jakson
                                </span>
                                <span>
                                    June 19,2001
                                </span>
                            </div>
                            
                        </div>
                        <div>
                            <span class="card_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <!-- card 1 ends here -->
                <div class="card_container">
                    <a href="#" class="card_image_contanier">
                        <img src="https://source.unsplash.com/random/600×400?technology" alt="card1 image" class="card_image" loading="lazy">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">Technology</h2>
                            <p class="card_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eum quo numquam voluptatum, quidem laudantium!</p>
                        </a>
                    </div>

                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64" loading="lazy" class="author_avatar">
                            </div>
                            <div class="author_info_container">
                                <span>
                                    Michel Jakson
                                </span>
                                <span>
                                    June 19,2001
                                </span>
                            </div>
                            
                        </div>
                        <div>
                            <span class="card_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_contanier">
                        <img src="https://source.unsplash.com/random/600×400?nutrition" alt="card1 image" class="card_image" loading="lazy">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">Nutrition</h2>
                            <p class="card_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eum quo numquam voluptatum, quidem laudantium!</p>
                        </a>
                    </div>

                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64" loading="lazy" class="author_avatar">
                            </div>
                            <div class="author_info_container">
                                <span>
                                    Michel Jakson
                                </span>
                                <span>
                                    June 19,2001
                                </span>
                            </div>
                            
                        </div>
                        <div>
                            <span class="card_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_contanier">
                        <img src="https://source.unsplash.com/random/600×400?travel" alt="card1 image" class="card_image" loading="lazy">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">Travel</h2>
                            <p class="card_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eum quo numquam voluptatum, quidem laudantium!</p>
                        </a>
                    </div>

                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64" loading="lazy" class="author_avatar">
                            </div>
                            <div class="author_info_container">
                                <span>
                                    Michel Jakson
                                </span>
                                <span>
                                    June 19,2001
                                </span>
                            </div>
                            
                        </div>
                        <div>
                            <span class="card_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_contanier">
                        <img src="https://source.unsplash.com/random/600×400?productivity" alt="card1 image" class="card_image" loading="lazy">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">Productivity</h2>
                            <p class="card_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eum quo numquam voluptatum, quidem laudantium!</p>
                        </a>
                    </div>

                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64" loading="lazy" class="author_avatar">
                            </div>
                            <div class="author_info_container">
                                <span>
                                    Michel Jakson
                                </span>
                                <span>
                                    June 19,2001
                                </span>
                            </div>
                            
                        </div>
                        <div>
                            <span class="card_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_contanier">
                        <img src="https://source.unsplash.com/random/600×400?mindfulness" alt="card1 image" class="card_image" loading="lazy">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">Mindfulness</h2>
                            <p class="card_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eum quo numquam voluptatum, quidem laudantium!</p>
                        </a>
                    </div>

                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64" loading="lazy" class="author_avatar">
                            </div>
                            <div class="author_info_container">
                                <span>
                                    Michel Jakson
                                </span>
                                <span>
                                    June 19,2001
                                </span>
                            </div>
                            
                        </div>
                        <div>
                            <span class="card_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_contanier">
                        <img src="https://source.unsplash.com/random/600×400?decoration" alt="card1 image" class="card_image" loading="lazy">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">Decoration</h2>
                            <p class="card_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eum quo numquam voluptatum, quidem laudantium!</p>
                        </a>
                    </div>

                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64" loading="lazy" class="author_avatar">
                            </div>
                            <div class="author_info_container">
                                <span>
                                    Michel Jakson
                                </span>
                                <span>
                                    June 19,2001
                                </span>
                            </div>
                            
                        </div>
                        <div>
                            <span class="card_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
                <div class="card_container">
                    <a href="#" class="card_image_contanier">
                        <img src="https://source.unsplash.com/random/600×400?sustainbility" alt="card1 image" class="card_image" loading="lazy">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">Sustainbility</h2>
                            <p class="card_desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus eum quo numquam voluptatum, quidem laudantium!</p>
                        </a>
                    </div>

                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64" loading="lazy" class="author_avatar">
                            </div>
                            <div class="author_info_container">
                                <span>
                                    Michel Jakson
                                </span>
                                <span>
                                    June 19,2001
                                </span>
                            </div>
                            
                        </div>
                        <div>
                            <span class="card_tag_container">Technology</span>
                        </div>
                    </div>
                </div>
            </main>

            <footer>

            </footer>

        </div>
    </div>
</body>
</html>


<!-- https://api.dicebear.com/7.x/notionists/svg?seed=john?size=64
https://source.unsplash.com/random/600×400?healthy -->